VITE_SUPABASE_URL=https://eagkaebqilqduzbvcock.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ2thZWJxaWxxZHV6YnZjb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDI4MzEsImV4cCI6MjA4MzUxODgzMX0.4nmvWbLc-kSnqyQIjAMNEKvcR1gYlSiGk7ksc-EVwR8
